<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./temperature.ico" type="image/x-icon">
    <title>Temperature Converter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background: orangered;
        }

        nav h1 {
            display: flex;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        .section-settings {
            min-height: 100vh;
            background-image: url('./temperature.jpg');
            background-size: cover;
            position: center center;

        }

        .back-cover {
            min-height: 100vh;
            background-color: rgba(0, 0, 0, .7);
        }

        .conversor-box {
            /* transform the display of container in flexible items*/
            display: flex;
            /* define the direction of flexible items */
            flex-direction: column;
            /* move the items to the center */
            align-items: center;
            justify-content: center;
            /* space between the items */
            gap: 1rem;
        }

        #result {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: orangered;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-size: 30px;
            border-radius: 3px;
        }

        input {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 1000;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Temperature Converter</h1>
    </nav>

    <section class="section-settings">
        <div class="back-cover conversor-box">
            <input type="number" id="number-to-convert" />
            <input type="button" onclick="celsiusToKelvin()" value="Celsius to Kelvin" />
            <input type="button" onclick="celsiusToFahrenheit()" value="Celsius to Fahrenheit" />
            <input type="button" onclick="fahrenheitToCelsius()" value="Fahrenheit to Celsius" />
            <input type="button" onclick="fahrenheitToKelvin()" value="Fahrenheit to Kelvin" />
            <input type="button" onclick="fahrenheitToRankin()" value="Fahrenheit to Rankin" />
            <input type="button" onclick="rankinToKelvin()" value="Rankin to Kelvin" />
            <div class=""><b><div id="result">Result</div></b></div>
        </div>
    </section>

    <script src="./ex9.js"></script>
</body>

</html>